server {

    listen 80;
    server_name 127.0.0.1 localhost 158.160.9.33;
    server_tokens off;
    client_max_body_size 20M;

    location /static/admin/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }
    
}

server {
    listen 80;
    server_name aragon1025.ddns.net www.aragon1025.ddns.net 158.160.9.33;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name aragon1025.ddns.net www.aragon1025.ddns.net 158.160.9.33;

    ssl_certificate /etc/letsencrypt/live/aragon1025.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aragon1025.ddns.net/privkey.pem;

    # Включение режима HTTPS Strict Transport Security (HSTS) для защиты от атаки типа man-in-the-middle.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Включение режима Content Security Policy (CSP) для защиты от некоторых видов атак, таких как XSS и clickjacking.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com; font-src 'self' https://maxcdn.bootstrapcdn.com; frame-src 'self' https://www.google.com/recaptcha/; object-src 'none'";

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}